<!DOCTYPE html>
<head>
    <div id="startseite">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <div lang="en"></div>
        <meta charset="UTF-8"></div>
    <title>Startseite - MygreenHome</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript"
            src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/src/client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- JavaScript for adding
     slider for multiple images
     shown at once-->
    <script type="text/javascript">
        $(window).load(function() {
            $(".carousel .item").each(function() {
                var i = $(this).next();
                i.length || (i = $(this).siblings(":first")),
                    i.children(":first-child").clone().appendTo($(this));

                for (var n = 0; n < 4; n++)(i = i.next()).length ||
                (i = $(this).siblings(":first")),
                    i.children(":first-child").clone().appendTo($(this))
            })
        });
    </script>

    <style>
        p {font-size: 20px}
    </style>
</head>
<header>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="/css/img/logo.png" width="270" height="80" class="d-inline-block align-top" alt="hier kommt das Logo">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <a class="navbar-brand" href="#">
            <img src="/css/img/mail.png" width="30" height="30" alt="mail">
        </a>
        <a class="navbar-brand" href="login.html">
            <img src="/css/img/profil.png" width="30" height="30" alt="profil">
        </a>
    </nav>
    <nav class="navbar" id="navi">

        <a class="navbar-brand" href="index.html">
            Startseite
        </a>
        <a class="navbar-brand" href="#">
            Kategorie
        </a>
        <a class="navbar-brand" href="Kontakt.html">
            Kontakt/ Auftrag
        </a>
        <a class="navbar-brand" href="#">
            FAQ
        </a>
        <a class="navbar-brand" href="ÜberUns.html">
            Über Uns
        </a>
        </div>
    </nav>
</header>
<div>
    <div class="container">
        <img src="/css/img/StartseiteBild.png">
        <a href="Registrierung.html" button type="submit" class="btn2" style="position: center; transform: translate(-180%, -50%);-ms-transform: translate(60%, 50%); background-color: #76B608; color: white;font-size: 16px; padding: 12px 24px;  border: none; cursor: pointer;border-radius: 5px;text-align: center; ">
            JETZT REGISTRIEREN
            </button></a>
    </div>
    <div class="row">
        <div class="col-md-4" style="color:#76B608;left: 120px;padding-bottom: 40px;font-size: 20px" > Wir sind TÜV geprüft</div>
        <div class="col-md-4" style="color:#76B608; left: 20px;font-size: 20px"> 95%der Kunden Würden uns weiter empfehlen</div>
        <div class="col-md-4" style="color:#76B608;right: -100px;font-size: 20px"> Seit über 10 Jahren für Sie da</div>
    </div>

<div style="background-color: #D9ECB8;">
    <h2 class="align-center" style="color:#6A6969;" align="center">So einfach geht's! Handwerker für jeden Auftrag finden!</h2>
    <table class="table">
        <tr>
            <th style="color:#6A6969"> <img src="../css/img/iconeins.png"> Auftragsformular ausfüllen
            </th>
            <th style="color:#6A6969"> <img src="../css/img/iconzwei.png"> Nach Wunschunternehmen filtern
            </th>
            <th style="color:#6A6969"> <img src="../css/img/icondrei.png"> Auswahl abschicken
            </th>
        </tr>
    </table>
    <div>
    <a href="Kontakt.html" button type="submit" class="btn3">Jetzt Auftrag aufgeben</button></a>
    </div>
    </div>
</div>
    <br>
    <h2 style="color: #6A6969;" align="center">Unsere Kategorien</h2>
    <br>
    <div class="row" style="padding-left: 20px" >
        <div class="col-md-4" style="color: #6A6969; font-family: 'Baskerville Old Face'">
            <img src="../css/img/bad.png" style="width: 300px; height: 250px;">
            <h3>Badezimmersanierung</h3>
            <p style="width: 310px"> Langwierige Planungsphasen sowie Lärm und Schmutz bei der Badsanierung gehören dabei der Vergangenheit an.</p>
        </div>
        <div class="col-md-4" style="color: #6A6969;font-family: 'Baskerville Old Face';">
            <img src="/css/img/photovoltaik.png" style="width: 300px; height: 250px;">
            <h3> Photovoltaik</h3>
            <p style="width: 310px"> Mit Photovoltaik auf dem Dach selbst Strom zu erzeugen ist heutzutage in aller Munde. </p>
        </div>
        <div class="col-md-4" style="color: #6A6969; font-family: 'Baskerville Old Face';">
            <img src="/css/img/filter.png" style="width: 300px; height: 250px;">
            <h3>Filtersystem</h3>
            <p style="width: 310px"> Wir bieten vollständige Wasseraufbereitung für das ganze Haus. So können Sie Ihre Wasserqualität zu Hause selbst kontrollieren. </p>
        </div>
        <div class="col-md-4" style="color: #6A6969; font-family: 'Baskerville Old Face';">
            <img src="/css/img/regen.png" style="width: 300px; height: 250px;">
            <h3>Regenwassersystem</h3>
            <p style="width: 310px"> Suchen Sie ein Regenwasserspeichersystem für Ihr Unternehmen, Ihren Bauernhof oder Ihren Garten? </p>
        </div>
        <div class="col-md-4" style="color: #6A6969; font-family: 'Baskerville Old Face';">
            <img src="/css/img/verputz.JPG" style="width: 300px; height: 250px;">
            <h3>Wärmedämmung</h3>
            <p style="width: 310px"> Altbausanierung oder Neubau - Wir dämmen Ihr Haus nach dem neuesten Stand der Technik, um Energiekosten zu senken. </p>
        </div>
        <div class="col-md-4" style="color: #6A6969; font-family: 'Baskerville Old Face'; ">
            <img src="/css/img/hh.png" style="width: 300px; height: 250px;">
            <h3>Smart Home</h3>
            <p style="width: 310px"> Intelligente Steuerung der Heizung, des Lichts und der Endgeräte sorgt für eine Energieeinsparung. </p>
        </div>
    </div>

    </div>

    <br></br>
    <div class="row blog" style="padding-left: 300px">
        <div class="col-md-12">
            <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                <h2 style="padding-left:200px; color:#6A6969; "> Unsere Kooperationspartner</h2>

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">

                                <img src="../css/img/konku1.png" alt="Image" style="width:270px;">
                                <h4>Dein Handwerker</h4>
                                <p>Unsere moderne Technik kann Ihnen
                                    im Alltag viele Aufgaben abnehmen
                                    und das Leben ein Stück leichter
                                    machen. So vielfältig wie die Funktionen
                                    in einem Smart Home sind auch die
                                    Vorteile, die ein vernetztes Heim
                                    mit sich bringt.</p>
                                <img src="/css/img/sterne.png" style="width: 250px;">
                            </div>
                            <div class="col-md-3">
                                <img src="/css/img/konku2.png" alt="Image" style="width:270px;">
                                <h4>Schmidt&Sonne</h4>
                                <p>Wir bieten ihrem Zuhause eine Quelle
                                    für natürlich Strom.Dazu verwenden wir
                                    Photovoltaikanlagen mit höchster
                                    Qualität und bestem
                                    Preis-/Leistungsverhältnis.</p>
                                <img src="/css/img/sterne.png" style="width: 250px; margin-top: 55px;" >
                            </div>
                            <div class="col-md-3">
                                <img src="/css/img/konku3.png" alt="Image" style="width:270px;">
                                <h4>Hammer.de</h4>
                                <p>Unsere moderne Technik kann Ihnen
                                    im Alltag viele Aufgaben abnehmen und das
                                    Leben ein Stück leichter machen.
                                    Das gilt auch im intelligenten Zuhause.</p>
                                <img src="/css/img/sternehalb.png" style="width: 250px;margin-top: 55px;">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="/css/img/konku4.png" alt="Image" style="width:270px;">
                                <h4>Handwerker</h4>
                                <p>Unsere moderne Technik kann Ihnen
                                    im Alltag viele Aufgaben abnehmen
                                    und das Leben ein Stück leichter
                                    machen. So vielfältig wie die Funktionen
                                    in einem Smart Home sind auch die
                                    Vorteile, die ein vernetztes Heim
                                    mit sich bringt.</p>
                                <img src="/css/img/sterne.png" style="width: 250px; ">
                            </div>
                            <div class="col-md-3">
                                <img src="/css/img/konku2.png" alt="Image" style="width:270px;">
                                <h4>Schmidt&Sonne</h4>
                                <p>Wir bieten ihrem Zuhause eine Quelle
                                    für natürlich Strom.Dazu verwenden wir
                                    Photovoltaikanlagen mit höchster
                                    Qualität und bestem
                                    Preis-/Leistungsverhältnis.</p>
                                <img src="/css/img/sternehalb.png" style="width: 250px; margin-top: 60px ">
                            </div>
                            <div class="col-md-3">
                                <img src="/css/img/konku1.png" alt="Image" style="width:270px;">
                                <h4>Dein Handwerker</h4>
                                <p>Unsere moderne Technik kann Ihnen
                                    im Alltag viele Aufgaben abnehmen
                                    und das Leben ein Stück leichter
                                    machen. So vielfältig wie die Funktionen
                                    in einem Smart Home sind auch die
                                    Vorteile, die ein vernetztes Heim
                                    mit sich bringt.</p>
                                <img src="/css/img/sterne.png" style="width: 250px;">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control"
                   href="#blogCarousel"
                   data-slide="prev"
                   style="margin-left: -300px">
                    <i class="glyphicon glyphicon-chevron-left">
                    </i>
                </a>
                <a class="right carousel-control"
                   href="#blogCarousel"
                   data-slide="next">
                    <i class="glyphicon glyphicon-chevron-right">
                    </i>
                </a>
            </div>
        </div>
    </div>
</main>
<br></br>

<div class="footer">
    <div class="row" style="padding: 30px;">
        <div class="col">
            <ul class="nav-list-one">
                <li><a href="#" style="color:black" >Impressum</a></li>
                <li><a href="#" style="color:black" >Datenschutz</a></li>
                <li><a href="#" style="color:black" >FAQ</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="nav-list-two">
                <li><a href="#" style="color:black">AGB's</a></li>
                <li><a href="#" style="color:black">Support/Hilfe</a></li>
                <li><a href="ÜberUns.html" style="color:black">Über Uns</a></li>
            </ul>
        </div>
        <div class="col">
        </div>
        <div class="col" style="margin-top: 30px">
            <a href="#"i class="fab fa-facebook-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-twitter-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-instagram w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-xing-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="far fa-envelope w3-jumbo"style="color: black;"></i></a>
        </div>
    </div>
</div>

</body>
</html>