<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta charset="UTF-8">
    <title>Kontakt - MygreenHome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>
<body>
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="index.html">
        <img src="../css/img/logo.png" width="270" height="80" class="d-inline-block align-top" alt="hier kommt das Logo">
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <a class="navbar-brand" href="#">
        <img src="../css/img/mail.png" width="30" height="30" alt="mail">
    </a>
    <a class="navbar-brand" href="login.html">
    <img src="../css/img/profil.png" width="30" height="30" alt="profil">
    </a>
</nav>
<nav class="navbar" id="navi">

    <a class="navbar-brand" href="index.html">
        Startseite
    </a>
    <a class="navbar-brand" href="#">
        Kategorie
    </a>
    <a class="navbar-brand" href="Kontakt.html">
        Kontakt/ Auftrag
    </a>
    <a class="navbar-brand" href="#">
        FAQ
    </a>
    <a class="navbar-brand" href="ÜberUns.html">
        Über Uns
    </a>
    </div>
</nav>
<div class="content">
    <h2 style="color:black; margin-left: 40px;padding-top:50px">Kontakt-/Antragsformular</h2>

    <div>
    <select style="margin-left: 315px; margin-top: 130px; font-size: 24px">
        <option checked="checked" value="volvo">Bitte auswählen </option>
        <option value="volvo">Kontakt </option>
        <option value="saab">Auftrag</option>
    </select>
    </div>
    <div class="form-group col-md-2" style="margin-left: 300px">

        <label></label>
        <input type="text" class="form-control" id="inputName" placeholder="Thema">

        <table style="margin-left: 340px; margin-top:-100px; width: 450px; height:150px; font-size:20px">
            <tr>
       <td> <label class="container">Smart Home
            <input type="checkbox">
            <span class="checkmark"></span>
        </label></td>
                <td> <label class="container" style="margin-left:10px">Photovoltaik
            <input type="checkbox">
            <span class="checkmark"></span>
        </label></td>
            </tr>
            <tr>
                <td> <label class="container">Filtersysteme
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label></td>
                <td> <label class="container"style="margin-left:10px">Regenwassersys.
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label></td>
            </tr>
            <tr>
                <td> <label class="container">Badsanierung
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label></td>
                <td> <label class="container"style="margin-left:10px">Wärmedämmung
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label></td>
            </tr>






        </table>

        <textarea class="form-control" rows="10" id="comment" placeholder="Beschreibung hinzufügen" style="width: 780px;"></textarea>
        <button type="submit" class="btn btn-primary" id="login" style="margin-left:830px">Nachricht abschicken</button>


    </div>
</div>
</body>
</html>