<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Profil - MygreenHome</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


    <script src="/jquery/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script type="text/javascript" src="/src/client.js"></script>
</head>
<body>

<nav class="navbar navbar-light">
    <a class="navbar-brand" href="index.html">
        <img src="../css/img/logo.png" width="270" height="80" class="d-inline-block align-top" alt="hier kommt das Logo">
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <a class="navbar-brand" href="#">
        <img src="/css/img/mail.png" width="30" height="30" alt="mail">
    </a>
    <a class="navbar-brand" href="login.html">
        <img src="/css/img/profil.png" width="30" height="30" alt="profil">
    </a>
</nav>
<nav class="navbar" id="navi">

    <a class="navbar-brand" href="index.html">
        Startseite
    </a>
    <a class="navbar-brand" href="#">
        Kategorie
    </a>
    <a class="navbar-brand" href="Kontakt.html">
        Kontakt/ Auftrag
    </a>
    <a class="navbar-brand" href="#">
        FAQ
    </a>
    <a class="navbar-brand" href="ÜberUns.html">
        Über Uns
    </a>
    </div>


</nav>
<main role="main">
    <!-- Messages window -->
    <div class="container">
        <div class="row pt-3">
            <div class="col" id="messages">
                <!-- Messages from the script will be inserted here -->
            </div>
        </div>
    </div>

    <div class="mitte" style="padding-top: 20px" class="grid container">
<div id="loginContent">
        <aside  class="grid-item">
            <h2 style="margin-bottom: 40px; margin-top:10px;margin-left:15px">Login</h2>
            <form id="loginform" col-md-6>
                <div class="form-group col-md-4">
                    <label for="logEmail">Email</label>
                    <input type="email" class="form-control" id="logEmail">
                </div>
                <div class="form-group col-md-4">
                    <label for="logPassword">Password</label>
                    <input type="password" class="form-control" id="logPassword">
                </div>
                <button type="submit" class="btn btn-primary" id="login"style="margin-left: 16px">Anmelden</button>
            </form>
        </aside>

<aside style="float:right;margin-top: -260px;margin-right:190px;border-left: 0.5mm solid #a3a3a3;height:300px;padding-left:60px;">
    <p><h2> Noch kein Konto? Jetzt Registrieren!</h2><br>
    Wenn Sie als Kunde einen Auftrag stellen<br>
    möchten oder als Unternehmer<br>
    anmelden möchten, klicken Sie <a href="Registrierung.html" style="color:black"><u>hier</u></a>.</p>

</aside>
</div>


        <div id="logout" align="right">
        <form id="logoutform">
            <button type="submit" class="btn btn-primary" id="lout">Abmelden</button>
        </form>
        </div>


        <div id="profilcontent" style="padding-top: 10px">
            <h1 style="font-family: Optima;">Mein Profil</h1>
            <div style="padding-top: 30px">
            <form id="profil">
                <aside style="float: right; padding-left: 80px" align="right" >
                    <img src="/img/avatar.jpg" width="250" height="250">
                    <br><br>
                    <a href="#" i class="fas fa-user-edit w3-xxlarge" style="color: gray"></i></a> <button type="submit" class="btn btn-primary" id="editProfil" style="color:white;
                    background-color:#76B608" >Profil bearbeiten</button><br><br> <button type="submit" class="btn btn-outline-dark btn-sm delete-user-button" id="deleteProfil" style="color:white; background-color:red" >Profil löschen</button><br><br>

            </aside>

                <div class="form-row">
                    <input hidden type="text" class="form-control" id="user_id">

                    <div class="profil col-md-4">
                        <label for="editAnrede">Anrede</label>
                        <input disabled type="text" class="form-control" id="editAnrede">
                    </div>
                    <div class="profil col-md-4">
                        <label for="editName">Vorname</label>
                        <input type="text" class="form-control" id="editName">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="editNachname">Nachname</label>
                        <input type="text" class="form-control" id="editNachname">
                    </div>
                </div>
                <div class="form-row">
                    <div class="profil col-md-8">
                        <label for="editAddress">Adresse</label>
                        <input type="text" class="form-control" id="editAddress">
                    </div>
                    <div class="profil col-md-4">
                        <label for="editPlz">Plz</label>
                        <input type="number" class="form-control" id="editPlz">
                    </div>
                </div>

                <div class="form-row">
                    <div class="profil col-md-4">
                        <label for="editEmail">Email</label>
                        <input disabled type="email" class="form-control" id="editEmail">
                    </div>
                    <div class="profil col-md-4">
                        <label for="editPassword">Password</label>
                        <input disabled type="password" class="form-control" id="editPassword" minlength="3">
                    </div>
                </div>
            </form>
        </div>

            <div id="unternehmenansicht">
                <div class="checkbox" style="margin-top: 80px">
                    <h2 style="font-family: Optima;margin-left: 0px; margin-bottom: 30px">Unser Unternehmen bietet an:</h2>
                    <div class="row" >
                        <div class="col-3">
                            <ul class="nav-list-three" style="list-style: none">
                                <li><label class="container"> Wärmedämmung

                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label></li>

                                <li><label class="container">Filtersysteme
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label></li>

                                <li><label class="container">Smart-Home
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="nav-list-four" style="margin-top: -30px">
                                <li><label for="inputPreis1"></label>
                                    <input type="text" class="form-control" id="inputPreis1"placeholder="500€"></li>
                                <li><label for="inputPreis2"></label>
                                    <input type="text" class="form-control" id="inputPreis2"placeholder="Preis"></li>

                                <li><label for="inputPreis3"></label>
                                    <input type="text" class="form-control" id="inputPreis3"placeholder="Preis"></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <ul class="nav-list-five" style=" list-style: none">
                                <li><label class="container">Photovoltaik
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label></li>

                                <li><label class="container">Regenwassersys.
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label></li>

                                <li><label class="container">Badsanierung
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="nav-list-six" style="margin-top: -30px">
                                <li><label for="inputPreis4"></label>
                                    <input type="text" class="form-control" id="inputPreis4"placeholder="Preis"></li>
                                <li><label for="inputPreis5"></label>
                                    <input type="text" class="form-control" id="inputPreis5"placeholder="Preis"></li>
                                <li><label for="inputPreis6"></label>
                                    <input type="text" class="form-control" id="inputPreis6"placeholder="Preis"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding-top:200px">
                <div class="formular" style="border: 1px solid #000; width: 1200px;height: 130px; border-color: #adacac; margin-left:5px" >
                    <div class="textbox" style="margin: 10px;color:#707070">
                        <h3>Ihre Aufträge</h3>
                        <br>
                        <p> Sie haben 1 offene Anfrage und 2 Aufträge in Bearbeitung</p>
                    </div>
                </div>
                <br>
                <div class="formular" style="border: 1px solid #000; width: 1200px; height: 130px; border-color: #adacac; margin-left:5px;">
                    <div class="textbox" style="margin: 10px; color:#707070">
                        <h3>Mein Postfach</h3>
                        <br>
                        <p> Sie haben 2 ungelesene Nachrichten</p>
                    </div>
                </div>
                <br>
                <div class="formular" style="border: 1px solid #000; width: 1200px; height: 130px; border-color: #adacac; margin-left:5px;">
                    <div class="textbox" style="margin: 10px;color:#707070">
                        <h3>Bewertungen</h3>
                        <br>
                        <p>  Sehr gut (4 Bewertungen) /</p>
                        <img src="/css/img/sterneingrau.png" style="width: 150px; margin-left:230px; margin-top: -80px">
                    </div>
                </div>

            </div>
        </div>



        <div id="adminContent">
            <div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog" aria-labelledby="edit-user-modal"
                 aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <form class="modal-content" id="edit-user-form">
                        <div class="modal-header">
                            <h5 class="modal-title" id="edit-user-modal-title">Edit user: </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <input type="hidden" aria-hidden="true" id="edit-id-input">
                                <input type="text" aria-label="Vorname" placeholder="Vorname" class="form-control"
                                       id="edit-first-name-input">
                                <input type="text" aria-label="Nachname" placeholder="Nachname" class="form-control"
                                       id="edit-last-name-input">
                                <input type="text" aria-label="Adresse" placeholder="Adresse" class="form-control"
                                       id="edit-adresse">
                                <input type="text" aria-label="PLZ" placeholder="Plz" class="form-control"
                                       id="edit-plz">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-info">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <table class="table table-striped">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Anrede <i id="" class="fas fa-sort-up"></i><i id="fndown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Id<i id="unup" class="fas fa-sort-up"></i><i id="undown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Name <i id="lnup" class="fas fa-sort-up"></i><i id="lndown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Nachname <i id="unup" class="fas fa-sort-up"></i><i id="undown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Adresse <i id="fnup" class="fas fa-sort-up"></i><i id="fndown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Plz<i id="lnup" class="fas fa-sort-up"></i><i id="lndown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Email<i id="unup" class="fas fa-sort-up"></i><i id="undown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Passwort <i id="fnup" class="fas fa-sort-up"></i><i id="fndown" class="fas fa-sort-down"></i></th>
                            <th scope="col">typ <i id="lnup" class="fas fa-sort-up"></i><i id="lndown" class="fas fa-sort-down"></i></th>
                            <th scope="col">Action </th>
                        </tr>
                        </thead>
                        <tbody id="tableUser">
                        <!-- The users list will be generated and inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>