<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrierung - MygreenHome</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


    <script src="/jquery/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script type="text/javascript" src="/src/client.js"></script>
</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="index.html">
        <img src="/img/logo.png" width="270" height="80" class="d-inline-block align-top" alt="hier kommt das Logo">
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <a class="navbar-brand" href="#">
        <img src="/img/mail.png" width="30" height="30" alt="mail">
    </a>
    <a class="navbar-brand" href="login.html">
        <img src="/img/profil.png" width="30" height="30" alt="profil">
    </a>
</nav>
<nav class="navbar" id="navi">

    <a class="navbar-brand" href="index.html">
        Startseite
    </a>
    <a class="navbar-brand" href="#">
        Kategorie
    </a>
    <a class="navbar-brand" href="Kontakt.html">
        Kontakt/ Auftrag
    </a>
    <a class="navbar-brand" href="#">
        FAQ
    </a>
    <a class="navbar-brand" href="ÜberUns.html">
        Über Uns
    </a>
    </div>
</nav>

<main role="main" style="padding: 50px">
    <!-- Messages window -->
    <div class="container">
        <div class="row pt-3">
            <div class="col" id="messages">
                <!-- Messages from the script will be inserted here -->
            </div>
        </div>
    </div>

        <div id="regiform">
            <h2 style="margin-bottom: 40px; margin-top:10px;margin-left:15px">Registrierung</h2>
            <form id="inputRegi">
                <div id="radioTyp">
                    <div class="custom-control custom-radio custom-control-inline col-md-4">
                        <input type="radio" id="radioKunde" name="customRadioInline1" class="custom-control-input" value="3">
                        <label class="custom-control-label" for="radioKunde">Kunde</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline col-md-4">
                        <input type="radio" id="radioUnternehmen" name="customRadioInline1" class="custom-control-input" value="2">
                        <label class="custom-control-label" for="radioUnternehmen">Unternehmen</label>
                    </div>
                </div>
                <div class="form-row" id="inputAnrede">
                    <div class="form-group col-md-4">
                        <label for="inputAnrede">Anrede</label>
                        <select class="form-control" id="select">
                            <option selected>Bitte auswählen...</option>
                            <option name="opt" value="Frau">Frau</option>
                            <option name="opt" value="Herr">Herr</option>
                            <option name="opt" value="Firma">Firma</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputName">Vorname</label>
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputNachname">Nachname</label>
                        <input type="text" class="form-control" id="inputNachname">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputAddress">Adresse</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Straße Nr.">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputPlz">Plz</label>
                        <input type="number" class="form-control" id="inputPlz">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword" minlength="3">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputPassword">Password wiederholen</label>
                        <input type="password" class="form-control" id="inputPwiederholen">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check" id="agb">
                        <input class="form-check-input" type="checkbox" id="gridCheck" checked="checked">
                        <label class="form-check-label" for="gridCheck">
                            AGBs und Nutzungsbedingungen akzeptieren
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" id="registrieren" value="create">Registrieren</button>
            </form>
        </div>

    </div>
</main>
<br>
<div class="footer">
    <div class="row">
        <div class="col">
            <ul class="nav-list-one">
                <li><a href="#" style="color:black" >Impressum</a></li>
                <li><a href="#" style="color:black" >Datenschutz</a></li>
                <li><a href="#" style="color:black" >FAQ</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="nav-list-two">
                <li><a href="#" style="color:black">AGB's</a></li>
                <li><a href="#" style="color:black">Support/Hilfe</a></li>
                <li><a href="#" style="color:black">Über Uns</a></li>
            </ul>
        </div>

        <div class="col">
        </div>
        <div class="col" style="margin-top: 30px">
            <a href="#"i class="fab fa-facebook-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-twitter-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-instagram w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-xing-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="far fa-envelope w3-jumbo"style="color: black;"></i></a>
        </div>
    </div>
</div>



</body>
</html>