<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Über Uns - MygreenHome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
<header>
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="index.html">
        <img src="/css/img/logo.png" width="270" height="80" class="d-inline-block align-top" alt="hier kommt das Logo">
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <a class="navbar-brand" href="#">
        <img src="../css/img/mail.png" width="30" height="30" alt="mail">
    </a>
    <a class="navbar-brand" href="login.html">
        <img src="/css/img/profil.png" width="30" height="30" alt="profil">
    </a>
</nav>
<nav class="navbar" id="navi">

    <a class="navbar-brand" href="index.html">
        Startseite
    </a>
    <a class="navbar-brand" href="#">
        Kategorie
    </a>
    <a class="navbar-brand" href="Kontakt.html">
        Kontakt/ Auftrag
    </a>
    <a class="navbar-brand" href="#">
        FAQ
    </a>
    <a class="navbar-brand" href="#">
        Über Uns
    </a>
    </div>


</nav>
</header>
<main>
<p align="center" style="margin:10cm;margin-top: 10px;margin-bottom: 30px">
    <a class="Überuns" href="StartseiteNew.html">
        <img src="../css/img/logo.png" width="560" height="200">
    </a><br>
    Über Uns: <br>Die Online-Vermittlungsplattform bietet Kleinunternehmen bzw. deren regionale Experten an,
    Objekte wie Wohnungen, Häuser oder Unternehmensgebäuden umweltfreundlich und
    nachhaltig umzurüsten. Dabei können allerhand Umrüstungen wie Einbau von Filterfunktion,
    Regenwassersysteme, Solaranlagen, SmartHome-Funktionen etc. vorgenommen werden. Die
    Umrüstungsarbeiten werden je nach Wunsch der Kunden individuell konzipiert und an die
    jeweiligen Objekte angepasst.<br>
    Die Vermittlungsplattform arbeitet mit Manager und Führungskräften zusammen, die einen
    Bauunternehmen leiten. Dabei achtet die Vermittlungsplattform darauf, dass die
    Führungskräfte mit qualifizierten Experten aus den unterschiedlichen Segmenten
    zusammenarbeiten. Je nach Region werden dem Endkunden die nächsten Experten
    vorgeschlagen, um CO2 Emissionen zu verringern. Dabei achten das Vermittlungsplattform
    darauf, dass die Experten ausschließlich mit qualitativen Made-in-Germany Produkten
    arbeiten.<br>
    In einem persönlichen Beratungsgespräch Vorort zwischen Kunde und Führungskraft, kann der
    Kunde zwischen einer Teil- oder Komplettumrüstung wählen. Durch den individuell
    angepassten Zeitplan wird der Kunde über alle Prozessschritte informiert und über
    Veränderungen in Kenntnis gesetzt.
    In Zusammenarbeit mit der Führungskraft wird ein Kostenvoranschlag ausgearbeitet, welcher
    anschließend durch die Plattform an den Endkunden vermittelt wird. Mit dem Einverständnis
    des Kunden werden die Änderungen vorgenommen und die Sanierung erfolgt innerhalb
    kürzester Zeit.<br>
    Nach der Fertigstellung erfolgt die Zahlung an die Plattform. Das Unternehmen zahlt dem
    Kleinunternehmen, je nach Provisionsmodell, die Gage zusammen mit den Materialkosten aus.
    Diese Geschäftsidee zeichnet sich dadurch aus, dass die Umrüstung des Objektes so einfach
    wie möglich geschieht. Da der Fokus auf Nachhaltigkeit liegt, erfolgt der gesamte Prozess
    digitalisiert.<br>
    Durch die Vermittlung über die Plattform werden Wartezeiten reduziert, um den gesamten
    Ablauf so angenehm wie möglich für den Kunden zu gestalten.
    Um Neukunden zu akquirieren und Sicherheit in allen Faktoren zu gewährleisten, sind
    Bewertungen von vorherigen Kunden auf der Webseite ersichtlich. Durch konstruktive Kritik
    werden Optimierungen vorgenommen, um die Kundenzufriedenheit weiterhin aufrecht zu
    erhalten.
</p>
</main>
<div class="footer">
    <div class="row" style="padding: 30px;">
        <div class="col">
            <ul class="nav-list-one">
                <li><a href="#" style="color:black" >Impressum</a></li>
                <li><a href="#" style="color:black" >Datenschutz</a></li>
                <li><a href="#" style="color:black" >FAQ</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="nav-list-two">
                <li><a href="#" style="color:black">AGB's</a></li>
                <li><a href="#" style="color:black">Support/Hilfe</a></li>
                <li><a href="#" style="color:black">Über Uns</a></li>
            </ul>
        </div>
        <div class="col">
        </div>
        <div class="col" style="margin-top: 30px">
            <a href="#"i class="fab fa-facebook-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-twitter-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-instagram w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="fab fa-xing-square w3-jumbo" style="color: black;"></i></a>
            <a href="#"i class="far fa-envelope w3-jumbo"style="color: black;"></i></a>
        </div>
    </div>
</div>
</body>
</html>